#ifdef LADRC_FLASH

const u8 TEXT_Buf[] = {"LADRC BOARD SPI FLASH W25Qxx"};
const u8 CEXT_Buf[] = {"GLDAR GOARD GPI GLASH G25Qxx"};
#define SIZE    sizeof(TEXT_Buf)

int main(void)
{
    u8  datap[SIZE];
    u16 Flash_Model;

    SystemCoreClockUpdate();
    Delay_Init();
    USART_Printf_Init(115200);
    printf("SystemClk:%d\r\n", SystemCoreClock);
    printf( "ChipID:%08x\r\n", DBGMCU_GetCHIPID() );
    SPI_Flash_Init();

    Flash_Model = SPI_Flash_ReadID();

    switch(Flash_Model)
    {
        case W25Q80:
            printf("W25Q80 OK!\r\n");

            break;

        case W25Q16:
            printf("W25Q16 OK!\r\n");

            break;

        case W25Q32:
            printf("W25Q32 OK!\r\n");

            break;

        case W25Q64:
            printf("W25Q64 OK!\r\n");

            break;

        case W25Q128:
            printf("W25Q128 OK!\r\n");

            break;

        default:
            printf("Fail!\r\n");

            break;
    }
    printf("Start Erase W25Qxx....\r\n");

    printf("W25Qxx Erase Finished!\r\n");

    SPI_Flash_Erase_Chip();
    Delay_Ms(500);
    printf("Start Write W25Qxx....\r\n");
    SPI_Flash_Write((u8 *)TEXT_Buf, 4096, SIZE);
    printf("W25Qxx Write Finished!\r\n");

    SPI_Flash_Erase_Sector(1);

    SPI_Flash_Write_NoCheck((u8 *)CEXT_Buf, 4096, SIZE);


    Delay_Ms(500);
    printf("Start Read W25Qxx....\r\n");
    SPI_Flash_Read(datap, 4096, SIZE);
    printf("%s\r\n", datap);

    while(1)
        ;
}

#endif
